<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RXEf86" name="Year Project" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildVST">
  <MAINGROUP id="KNabTP" name="Year Project">
    <GROUP id="{8B6A05A5-DAE8-F43F-9D18-FC032E73812B}" name="Languages">
      <FILE id="u8p0zE" name="LanguagesManager.cpp" compile="1" resource="0"
            file="Source/LanguagesManager.cpp"/>
      <FILE id="iMksJL" name="LanguagesManager.h" compile="0" resource="0"
            file="Source/LanguagesManager.h"/>
    </GROUP>
    <GROUP id="{6DDF7C29-4B85-B2FF-5277-A7DE843BD25A}" name="Sliders">
      <FILE id="x6dO2p" name="SliderPanel.cpp" compile="1" resource="0" file="Source/SliderPanel.cpp"/>
      <FILE id="fIMI0Q" name="SliderPanel.h" compile="0" resource="0" file="Source/SliderPanel.h"/>
      <FILE id="bW9qYG" name="LabeledSlider.cpp" compile="1" resource="0"
            file="Source/LabeledSlider.cpp"/>
      <FILE id="oWpaoz" name="LabeledSlider.h" compile="0" resource="0" file="Source/LabeledSlider.h"/>
    </GROUP>
    <GROUP id="{9ECAF4FA-C449-0AFC-D335-DB74E0C2472F}" name="EffectsCreators">
      <FILE id="QVLGde" name="EffectCreator.cpp" compile="1" resource="0"
            file="Source/EffectCreator.cpp"/>
      <FILE id="QUmD7L" name="EffectCreator.h" compile="0" resource="0" file="Source/EffectCreator.h"/>
      <FILE id="efhnvx" name="HumCreator.cpp" compile="1" resource="0" file="Source/HumCreator.cpp"/>
      <FILE id="Urgpxl" name="HumCreator.h" compile="0" resource="0" file="Source/HumCreator.h"/>
      <FILE id="NP6MPW" name="InterruptsCreator.cpp" compile="1" resource="0"
            file="Source/InterruptsCreator.cpp"/>
      <FILE id="a1fdv5" name="InterruptsCreator.h" compile="0" resource="0"
            file="Source/InterruptsCreator.h"/>
      <FILE id="CsMWy8" name="NoiseCreator.cpp" compile="1" resource="0"
            file="Source/NoiseCreator.cpp"/>
      <FILE id="QzebWr" name="NoiseCreator.h" compile="0" resource="0" file="Source/NoiseCreator.h"/>
      <FILE id="eT36bv" name="SnapCreator.cpp" compile="1" resource="0" file="Source/SnapCreator.cpp"/>
      <FILE id="nLHZCX" name="SnapCreator.h" compile="0" resource="0" file="Source/SnapCreator.h"/>
    </GROUP>
    <GROUP id="{569E8AE0-343D-0DD9-1705-8ACE87E55647}" name="Source">
      <FILE id="njUQ9J" name="Text.txt" compile="1" resource="0" file="Builds/VisualStudio2019/Text.txt"/>
      <FILE id="XO0PVH" name="maxi.cpp" compile="1" resource="0" file="Source/maxi.cpp"/>
      <FILE id="bwbfuI" name="maxi.h" compile="0" resource="0" file="Source/maxi.h"/>
      <FILE id="ktEF8B" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vfxMYs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IxNbu8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UVKGkP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="LPm55f" name="sqlite3.c" compile="1" resource="0" file="../../../../../Program Files (x86)/SQLite3/sqlite3.c"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Program Files (x86)\Maximilian etc\libs"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
