<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RXEf86" name="Signal Destructor" projectType="audioplug"
              jucerVersion="5.4.7" pluginFormats="buildVST,buildVST3" version="1.0.0"
              headerPath="C:\Program Files (x86)\Maximilian etc\libs&#10;C:\Users\alexl\source\repos\Year-Project2\Source\Buttons\Headers files&#10;C:\Users\alexl\source\repos\Year-Project2\Source\EffectsCreators\Headers files&#10;C:\Users\alexl\source\repos\Year-Project2\Source\Languages\Headers files&#10;C:\Users\alexl\source\repos\Year-Project2\Source\Plugin\Headers files&#10;C:\Users\alexl\source\repos\Year-Project2\Source\Sliders\Headers files&#10;C:\Users\alexl\source\repos\Year-Project2\Source">
  <MAINGROUP id="KNabTP" name="Signal Destructor">
    <FILE id="OmbpoI" name="Configuration.h" compile="0" resource="0" file="Source/Configuration.h"/>
    <GROUP id="{F635CDF5-9324-D3C1-B5FA-583CD4C4905C}" name="Plugin">
      <GROUP id="{04678002-2C40-DCFC-BB6C-9B6960980BF9}" name="Source files">
        <FILE id="ZeN4P2" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/Source files/PluginEditor.cpp"/>
        <FILE id="QW8jzm" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/Source files/PluginProcessor.cpp"/>
      </GROUP>
      <GROUP id="{BF1FB306-A3C2-BFFD-0D69-FB19BAC2BA8F}" name="Headers files">
        <FILE id="ayb5k9" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/Headers files/PluginEditor.h"/>
        <FILE id="qXsIZF" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/Headers files/PluginProcessor.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2421B96E-FE53-3D46-DA04-646407005106}" name="Buttons">
      <GROUP id="{43315499-78C6-ADFF-B4CD-F9C6279136A8}" name="Source files">
        <FILE id="Ixm3bd" name="TextValueButton.cpp" compile="1" resource="0"
              file="Source/Buttons/Source files/TextValueButton.cpp"/>
      </GROUP>
      <GROUP id="{945B0BB6-D928-2A76-7FD0-65F8D63CE16A}" name="Headers files">
        <FILE id="oqgNIy" name="TextValueButton.h" compile="0" resource="0"
              file="Source/Buttons/Headers files/TextValueButton.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{8B6A05A5-DAE8-F43F-9D18-FC032E73812B}" name="Languages">
      <GROUP id="{FE7B4670-4620-6763-588C-135E13552DB7}" name="Source files">
        <FILE id="gxh3qn" name="LanguagesManager.cpp" compile="1" resource="0"
              file="Source/Languages/Source files/LanguagesManager.cpp"/>
      </GROUP>
      <GROUP id="{3BE66749-7E9D-EE44-7C8F-31C0FCD816D6}" name="Headers files">
        <FILE id="Etr0vZ" name="LanguagesManager.h" compile="0" resource="0"
              file="Source/Languages/Headers files/LanguagesManager.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{6DDF7C29-4B85-B2FF-5277-A7DE843BD25A}" name="Sliders">
      <GROUP id="{022B4238-DEF7-5869-114F-2ACC76388A8A}" name="Source files">
        <FILE id="bXepW0" name="SliderPanel.cpp" compile="1" resource="0" file="Source/Sliders/Source files/SliderPanel.cpp"/>
        <FILE id="IqRnfd" name="LabeledSlider.cpp" compile="1" resource="0"
              file="Source/Sliders/Source files/LabeledSlider.cpp"/>
      </GROUP>
      <GROUP id="{F6DEFB1D-27F2-9D5C-229E-C170472AE67C}" name="Headers files">
        <FILE id="nsAirg" name="LabeledSlider.h" compile="0" resource="0" file="Source/Sliders/Headers files/LabeledSlider.h"/>
        <FILE id="lyTriM" name="SliderPanel.h" compile="0" resource="0" file="Source/Sliders/Headers files/SliderPanel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9ECAF4FA-C449-0AFC-D335-DB74E0C2472F}" name="EffectsCreators">
      <GROUP id="{FFB3B48C-2FC9-4D8F-BE8F-233BD26615D5}" name="Source files">
        <FILE id="pNSomX" name="InterruptsCreator.cpp" compile="1" resource="0"
              file="Source/EffectsCreators/Source files/InterruptsCreator.cpp"/>
        <FILE id="rUH5i8" name="NoiseCreator.cpp" compile="1" resource="0"
              file="Source/EffectsCreators/Source files/NoiseCreator.cpp"/>
        <FILE id="j4ndTb" name="SnapCreator.cpp" compile="1" resource="0" file="Source/EffectsCreators/Source files/SnapCreator.cpp"/>
        <FILE id="rxWm6S" name="EffectCreator.cpp" compile="1" resource="0"
              file="Source/EffectsCreators/Source files/EffectCreator.cpp"/>
        <FILE id="FdcrZD" name="HumCreator.cpp" compile="1" resource="0" file="Source/EffectsCreators/Source files/HumCreator.cpp"/>
      </GROUP>
      <GROUP id="{157EE3F5-19C6-6E0B-DA7E-8A8DEDBD1F6B}" name="Headers files">
        <FILE id="Q7pzho" name="HumCreator.h" compile="0" resource="0" file="Source/EffectsCreators/Headers files/HumCreator.h"/>
        <FILE id="n8cH0S" name="InterruptsCreator.h" compile="0" resource="0"
              file="Source/EffectsCreators/Headers files/InterruptsCreator.h"/>
        <FILE id="oJPZrn" name="NoiseCreator.h" compile="0" resource="0" file="Source/EffectsCreators/Headers files/NoiseCreator.h"/>
        <FILE id="aTJQqG" name="SnapCreator.h" compile="0" resource="0" file="Source/EffectsCreators/Headers files/SnapCreator.h"/>
        <FILE id="xhaFtj" name="EffectCreator.h" compile="0" resource="0" file="Source/EffectsCreators/Headers files/EffectCreator.h"/>
      </GROUP>
    </GROUP>
    <FILE id="LPm55f" name="sqlite3.c" compile="1" resource="0" file="../../../../../Program Files (x86)/SQLite3/sqlite3.c"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
